$servername = "db.dkvdev.com"
$db_username = "dkvdev"
$db_password = "Tommie-tempee2020"
    
    # database connection variables
servername = "localhost"
db_username = "root"
db_password = ""
database_name = "dkvdev_qrpayments"
# config variables
company = "DKVDEV"
company_email = 'david@dkvdev.com'
company_config = "dkvdev_config"
company_users = "dkvdev_users"
company_payments = "dkvdev_payments"
company_mailing_list ="dkvdev_mailing_list"
company_username = "dkvdev_admin"
company_password = "thisisarandomstring123"
stripe_api = "sk_test_51Kw2DwKJlR46UoPnDFLCuJqT7lcxSc383M5WlBmM01XydrQgEHUfOzKNMX5yn6TuzmebUBfF5kQClXIJnm6tcy4m00ahKV8KfW"
webhook_secret = "whsec_RQDFxEkOgZidaon0xYlfc8BzGgD7XPww"
domain = "http://localhost/qrpayments_base/base/"
page_title = "QR-Pay"
encryption_key = "thisismyrandomencryptionstring123"